<!doctype html>
<html ⚡ lang="es">

<head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <title>AMP News Xample</title>
      <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/spiderman-5-520228.png">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <link rel="canonical" href="https://hungry-modem.glitch.me/">
      <style amp-boilerplate>
            body {
                  -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                  -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                  -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                  animation: -amp-start 8s steps(1, end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                  from {
                        visibility: hidden
                  }

                  to {
                        visibility: visible
                  }
            }

            @-moz-keyframes -amp-start {
                  from {
                        visibility: hidden
                  }

                  to {
                        visibility: visible
                  }
            }

            @-ms-keyframes -amp-start {
                  from {
                        visibility: hidden
                  }

                  to {
                        visibility: visible
                  }
            }

            @-o-keyframes -amp-start {
                  from {
                        visibility: hidden
                  }

                  to {
                        visibility: visible
                  }
            }

            @keyframes -amp-start {
                  from {
                        visibility: hidden
                  }

                  to {
                        visibility: visible
                  }
            }
      </style>
      <noscript>
            <style amp-boilerplate>
                  body {
                        -webkit-animation: none;
                        -moz-animation: none;
                        -ms-animation: none;
                        animation: none
                  }
            </style>
      </noscript>

      <!-- Load amp-analytics -->
      <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->

      <style amp-custom>
            h1 {
                  color: tomato;
            }

            p,
            h1 {
                  padding: 0 25px;
            }
      </style>
</head>

<body>

      <!-- Configure analytics to use gtag -->
      <!-- <amp-analytics type="gtag" data-credentials="include">
            <script type="application/json">
        {
          "vars": {
            "gtag_id": "<GA_MEASUREMENT_ID>",
            "config": {
              "<GA_MEASUREMENT_ID>": { "groups": "default" }
            }
          },
          "triggers": {
            "button": {
              "selector": "#the-button",
              "on": "click",
              "vars": {
                "event_name": "login",
                "method": "Google"
              }
            }
          }
        }
      </script>
      </amp-analytics> -->

      <amp-img src="https://cronicaglobal.elespanol.com/uploads/s1/61/11/50/7/main-700b9bff30.jpeg" layout="responsive"
            width="640" height="480"></amp-img>

      <h1>Spiderman</h1>

      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ex mollitia impedit quasi dolor minus
            quos voluptatem harum vel soluta quia odit doloremque ipsam quibusdam cupiditate laudantium officiis
            accusamus quis.
      </p>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ex mollitia impedit quasi dolor minus
            quos voluptatem harum vel soluta quia odit doloremque ipsam quibusdam cupiditate laudantium officiis
            accusamus quis.
      </p>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ex mollitia impedit quasi dolor minus
            quos voluptatem harum vel soluta quia odit doloremque ipsam quibusdam cupiditate laudantium officiis
            accusamus quis.
      </p>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ex mollitia impedit quasi dolor minus
            quos voluptatem harum vel soluta quia odit doloremque ipsam quibusdam cupiditate laudantium officiis
            accusamus quis.
      </p>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ex mollitia impedit quasi dolor minus
            quos voluptatem harum vel soluta quia odit doloremque ipsam quibusdam cupiditate laudantium officiis
            accusamus quis.
      </p>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ex mollitia impedit quasi dolor minus
            quos voluptatem harum vel soluta quia odit doloremque ipsam quibusdam cupiditate laudantium officiis
            accusamus quis.
      </p>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ex mollitia impedit quasi dolor minus
            quos voluptatem harum vel soluta quia odit doloremque ipsam quibusdam cupiditate laudantium officiis
            accusamus quis.
      </p>

</body>

</html>